
<!DOCTYPE html>
<html>
	<head>
		<title>Responsive Test Document</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
<style>
	input[type='number'] {
	  -moz-appearance:textfield;
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	}
</style>
<form novalidate>
<hr>
<h6>Currency (HTML5 Number input keypress)</h6>
<input class="js-currency-only" type="number" placeholder="amount"  min="0">

<hr>
<h6>Numberic (HTML5 Number input keypress)</h6>
<input class="js-number-only" type="number" placeholder="amount"  min="0">
</form>
<textarea id="fb" row="12"></textarea>

	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>

	<script>
		$(document).ready(function(){
			$(".js-number-only").on("keypress", function( e ){
				return js_number_only( this, e );
			});
			$(".js-currency-only").on("keypress", function( e ){
				return js_currency_only( this, e );
			});
		});
function js_currency_only( el, ev ){
	//  Currency input mask | numeric single dec pnt
	var inc =[0,1,2,3,4,5,6,7,8,99,118,120];
	var ch = ev.which, dc = ( el.value.indexOf(".") === -1 );
$("#fb").val( $("#fb").val() + " ch | " + ch + " | dc | " + dc + "\n" );
//$("#fb").val( $("#fb").val() + " ch | " + ch +  "\n" );
	return (inc.indexOf( ch ) != -1 ) || (( ch >= 48 ) && ( ch <= 57 )) || ( ch == 46 && dc );
}
function js_number_only( el, ev ){
		//  Currency input mask | numeric single dec
		var inc =[0,1,2,3,4,5,6,7,8,99,118,120];
		var ch = ev.which;
$("#fb").val( $("#fb").val() + " ch | " + ch +  "\n" );
		return (inc.indexOf( ch ) != -1 ) || (( ch >= 48 ) && ( ch <= 57));
}
	</script>
</html>
